[supervisord]
nodaemon=true
loglevel=debug
logfile= /tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:vsftpd]
command= influxd -config /etc/influxdb.conf
autostart=true
autorestart=false

[program:cat]
command= cat
autostart=true
autorestart=false

[eventlistener:processes]
command=/bin/sh /bin/kill.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
