[supervisord]
nodaemon=true
loglevel=debug
logfile= /tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:grafana]
command= grafana-server web
autostart=true
autorestart=false

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=false

[eventlistener:processes]
command=/bin/sh /bin/kill.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
