server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /tmp/mynginx;
	index index.html;
	server_name 172.17.0.1;

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
