error_log /tmp/error.log warn;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name localhost;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;

	root /tmp/mynginx;
	index index.html;
	server_name localhost;

	include /etc/nginx/includes/ssl-self-signed.conf;
	#include /etc/nginx/includes/ssl-params.conf;

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
