/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   WELCOME ABOARD !                                   :+:      :+:    :+:   */
/*   Please note data on this ssh server              +:+ +:+         +:+     */
/*   are not persistent, for test only.             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*                                                     #+#    #+#             */
/*                                                    ###   ########.fr       */
/*    By: bvalette <bvalette@student.42.fr>                                   */
/* ************************************************************************** */


