server {
       listen 5000 default_server;
       listen [::]:5000 default_server;

       root /usr/share/webapps/phpmyadmin;
       index index.php index.html;
       server_name localhost;
		
       location = /404.html {
	    internal;
	   }

       location / {
               try_files $uri $uri/ =404;
       }
       location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }
}
