[supervisord]
nodaemon=true
loglevel=debug
logfile= /tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php]
command= php-fpm7 --nodaemonize
autostart=true
autorestart=false

[program:nginx]
command= nginx -g "daemon off;" 
autostart=true
autorestart=false

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=false

[eventlistener:processes]
command=/bin/sh /bin/kill.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
